<div class="container-fluid py-3">
  <div class="d-flex align-items-center mb-3 gap-2 flex-wrap">
    <h5 class="m-0">Usuarios</h5>
    <div class="ms-auto d-flex gap-2">
      <button class="btn btn-sm btn-success" (click)="nuevo()">Nuevo</button>
      <button class="btn btn-sm btn-primary" (click)="guardar()" [disabled]="mode()==='idle' || mode()==='ver'">Guardar</button>
      <button class="btn btn-sm btn-secondary" (click)="cancelar()" [disabled]="mode()==='idle'">Cancelar</button>
    </div>
  </div>

  <div class="card shadow-sm mb-3">
    <div class="card-body">
      <form [formGroup]="form" class="row g-3">
        <div class="col-md-3">
          <label class="form-label">Usuario *</label>
          <input class="form-control" formControlName="idUsuario" placeholder="ID de usuario" />
        </div>

        <div class="col-md-3">
          <label class="form-label">Nombre *</label>
          <input class="form-control" formControlName="nombre" />
        </div>

        <div class="col-md-3">
          <label class="form-label">Apellido *</label>
          <input class="form-control" formControlName="apellido" />
        </div>

        <div class="col-md-3">
          <label class="form-label">Correo</label>
          <input class="form-control" type="email" formControlName="correoElectronico" />
        </div>

        <div class="col-md-3">
          <label class="form-label">Contraseña *</label>
          <input class="form-control" type="password" formControlName="password" placeholder="••••••" />
        </div>

        <div class="col-md-3">
          <label class="form-label">Tel&eacute;fono *</label>
          <input class="form-control" formControlName="telefonoMovil" />
        </div>

        <div class="col-md-3">
          <label class="form-label">Nacimiento *</label>
          <input class="form-control" type="date" formControlName="fechaNacimiento" />
        </div>

        <div class="col-md-3"></div>

        <div class="col-md-2">
          <label class="form-label">G&eacute;nero *</label>
          <select class="form-select" formControlName="idGenero">
            <option [ngValue]="null" disabled>Seleccione…</option>
            <option *ngFor="let g of (generos$ | async); trackBy: trackGenero" [ngValue]="g.idGenero">
              {{ g.nombre }}
            </option>
          </select>
        </div>

        <div class="col-md-3">
          <label class="form-label">Estatus *</label>
          <select class="form-select" formControlName="idStatusUsuario">
            <option [ngValue]="null" disabled>Seleccione…</option>
            <option *ngFor="let e of (estatus$ | async); trackBy: trackEstatus" [ngValue]="e.IdStatusUsuario">
              {{ e.Nombre }}
            </option>
          </select>
        </div>

        <div class="col-md-3">
          <label class="form-label">Sucursal *</label>
          <select class="form-select" formControlName="idSucursal">
            <option [ngValue]="null" disabled>Seleccione…</option>
            <option *ngFor="let s of (sucursales$ | async); trackBy: trackSucursal" [ngValue]="s.IdSucursal">
              {{ s.Nombre }}
            </option>
          </select>
        </div>

        <div class="col-md-2">
          <label class="form-label">Rol *</label>
          <select class="form-select" formControlName="idRole">
            <option [ngValue]="null" disabled>Seleccione…</option>
            <option *ngFor="let r of (roles$ | async); trackBy: trackRol" [ngValue]="r.IdRole">
              {{ r.Nombre }}
            </option>
          </select>
        </div>

        <div class="col-md-12">
          <input class="form-control" style="display: none;" formControlName="fechaCreacion" />
          <input class="form-control" style="display: none;" formControlName="usuarioCreacion" />
        </div>

        <div class="col-md-6">
          <label class="form-label">Pregunta</label>
          <input class="form-control" formControlName="pregunta" />
        </div>
        <div class="col-md-6">
          <label class="form-label">Respuesta</label>
          <input class="form-control" formControlName="respuesta" />
        </div>
      </form>
    </div>
  </div>

  <div class="card shadow-sm">
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-sm table-hover align-middle">
          <thead class="table-light">
            <tr>
              <th>Usuario</th>
              <th>Nombre</th>
              <th>Apellido</th>
              <th>Correo</th>
              <th>Teléfono</th>
              <th class="text-end">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let u of (usuarios$ | async)">
              <td>{{u.idUsuario}}</td>
              <td>{{u.nombre}}</td>
              <td>{{u.apellido}}</td>
              <td>{{u.correoElectronico}}</td>
              <td>{{u.telefonoMovil}}</td>
              <td class="text-end">
                <button class="btn btn-sm btn-outline-primary me-1" (click)="ver(u)">Ver</button>
                <button class="btn btn-sm btn-outline-secondary me-1" (click)="editar(u)">Editar</button>
                <button class="btn btn-sm btn-outline-danger" (click)="eliminar(u)">Eliminar</button>
              </td>
            </tr>
            <tr *ngIf="!(usuarios$ | async)?.length">
              <td colspan="6" class="text-center text-muted py-4">Sin registros</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
