<div style="max-width: 400px; margin: 20px auto; padding: 20px; border: 1px solid #ccc; border-radius: 5px;">
  <h2 style="text-align: center;">Recuperación de Contraseña</h2>
  
  <div style="margin-bottom: 15px;">
    <label for="idUsuario" style="display: block; margin-bottom: 5px;">Username:</label>
    <input 
      type="text" 
      id="idUsuario" 
      [(ngModel)]="idUsuario" 
      placeholder="Ingrese su username" 
      style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px;"
      [disabled]="isLoading || pregunta !== null"
    />
  </div>

  <button 
    (click)="obtenerPregunta()" 
    [disabled]="isLoading || pregunta !== null" 
    style="width: 100%; padding: 10px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;"
  >
    {{ isLoading ? 'Cargando...' : 'Obtener Pregunta de Seguridad' }}
  </button>

  <div *ngIf="pregunta" style="margin-top: 20px;">
    <p style="padding: 10px; background-color: #e7f3e7; border-radius: 4px;">
      <strong>Pregunta de seguridad:</strong> {{ pregunta }}
    </p>
    <div style="margin-bottom: 15px;">
      <label for="respuesta" style="display: block; margin-bottom: 5px;">Respuesta:</label>
      <input 
        type="text" 
        id="respuesta" 
        [(ngModel)]="respuesta" 
        placeholder="Ingrese su respuesta" 
        style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px;"
        [disabled]="isLoading || isAnswerValid === true"
      />
    </div>
    <button 
      (click)="verificarRespuesta()" 
      [disabled]="isLoading || isAnswerValid === true" 
      style="width: 100%; padding: 10px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;"
    >
      {{ isLoading ? 'Cargando...' : 'Verificar Respuesta' }}
    </button>
  </div>
  <div class="d-grid mb-3">
    
  </div>
  <div class="d-grid mb-3">
    <button type="submit" class="btn btn-primary" (click)="regresar()">Regresar</button>
  </div>

  <div *ngIf="isAnswerValid === true && emailSent" style="margin-top: 20px; padding: 10px; background-color: #e7f3e7; border-radius: 4px;">
    <strong>¡Correo enviado!</strong> Revisa tu bandeja de entrada para la contraseña temporal.
  </div>

  <div *ngIf="errorMessage" style="margin-top: 20px; padding: 10px; background-color: #f8d7da; color: #721c24; border-radius: 4px;">
    {{ errorMessage }}
  </div>
</div>