<div class="container vh-100 d-flex justify-content-center align-items-center">
  <div class="card shadow-lg p-4" style="width: 100%; max-width: 400px;">
    <div class="text-center mb-4">
      <i class="bi bi-shield-lock" style="font-size: 3rem; color: #0d6efd;"></i>
      <h4 class="mt-2">Iniciar Sesión</h4>
      <p class="text-muted">Ingrese sus credenciales para continuar</p>
    </div>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <!-- Usuario -->
      <div class="mb-3">
        <label for="username" class="form-label">Usuario</label>
        <input type="text" id="username" formControlName="username" class="form-control"
          placeholder="Ingrese su usuario" required>
        <div *ngIf="loginForm.get('username')?.touched && loginForm.get('username')?.invalid" class="text-danger small">
          El usuario es requerido.
        </div>
      </div>

      <!-- Contraseña -->
      <div class="mb-3">
        <label for="password" class="form-label">Contraseña</label>
        <input type="password" id="password" formControlName="password" class="form-control"
          placeholder="Ingrese su contraseña" required>
        <div *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.invalid" class="text-danger small">
          La contraseña es requerida.
        </div>
      </div>

      <!-- Botón Iniciar sesión -->
      <div class="d-grid mb-3">
        <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Iniciar Sesión</button>
      </div>

      <!-- Opciones adicionales -->
      <div class="text-center">
        <a routerLink="/recover" class="text-decoration-none">¿Olvidaste tu contraseña?</a>
      </div>
    </form>
  </div>
</div>
